# rss-feed-analyzer

./: .gitignore  SOLUTION.md  pom.xml
cue.language-master/src/cue/lang/: Counter.java
cue.language-master/src/cue/lang/stop/: StopWords.java
cue.language-master/src/cue/lang/unicode/: Normalizer.java  Normalizer5.java  Normalizer6.java
demo/: pom.xml
demo/com/demo/: DemoApplication.html  DemoApplicationTests.html  TestFeedSearchService.html  package-frame.html  package-summary.html  package-tree.html
demo/com/demo/controllers/: FeedResultsController.html  FeedSearchController.html  package-frame.html  package-summary.html  package-tree.html
demo/com/demo/entities/: FeedResults.html  package-frame.html  package-summary.html  package-tree.html
demo/com/demo/model/: Article.html  package-frame.html  package-summary.html  package-tree.html
demo/com/demo/repositories/: FeedResultsRepository.html  package-frame.html  package-summary.html  package-tree.html
demo/com/demo/services/: FeedResultsService.html  FeedSearchService.html  package-frame.html  package-summary.html  package-tree.html
demo/data/: demo.mv.db  demo.trace.db
demo/src/main/java/com/rssfeednewsreader/: DemoApplication.java
demo/src/main/java/com/rssfeednewsreader/controllers/: FeedResultsController.java  FeedSearchController.java
demo/src/main/java/com/rssfeednewsreader/entities/: FeedResults.java
demo/src/main/java/com/rssfeednewsreader/model/: Article.java
demo/src/main/java/com/rssfeednewsreader/repositories/: FeedResultsRepository.java
demo/src/main/java/com/rssfeednewsreader/services/: FeedResultsService.java  FeedSearchService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/rssfeednewsreader/: DemoApplicationTests.java  TestFeedSearchService.java
rss-analyser/: .project
rss-analyser/src/main/java/com/leapwise/zganjer/: RSSAnalyserApp.java
rss-analyser/src/main/java/com/leapwise/zganjer/dao/: IRSSRepository.java  OutputDataMapper.java  RSSRepository.java
rss-analyser/src/main/java/com/leapwise/zganjer/helper/: WordTypes.java
rss-analyser/src/main/java/com/leapwise/zganjer/model/: RSSAnalysis.java  RSSFeedTitle.java  RSSInput.java  RSSOutputData.java  RSSTitleKeyword.java
rss-analyser/src/main/java/com/leapwise/zganjer/rest/: RSSFetchController.java  RSSInsertController.java
rss-analyser/src/main/java/com/leapwise/zganjer/service/: RSSService.java
rss-analyser/src/main/java/com/leapwise/zganjer/singleton/: Pipeline.java
rss-analyser/src/main/resources/: application.properties
rssffa/: pom.xml
rssffa/src/main/java/com/tp/rssffa/: RSSFFAApplication.java
rssffa/src/main/java/com/tp/rssffa/constants/: MessagesConstants.java
rssffa/src/main/java/com/tp/rssffa/controller/: RSSFeedController.java
rssffa/src/main/java/com/tp/rssffa/dao/: RSSFeedDAO.java
rssffa/src/main/java/com/tp/rssffa/exception/: RSSFeedException.java
rssffa/src/main/java/com/tp/rssffa/model/: RSSFeedAnalytics.java  RSSFeedAnalyticsDto.java
rssffa/src/main/java/com/tp/rssffa/service/: RSSFeedAnalyticsService.java  RSSFeedReaderService.java
rssffa/src/main/java/com/tp/rssffa/util/: AnalyzeHelper.java  ValidationUtil.java
rssffa/src/main/resources/: application.properties
src/main/java/canarin/boomtopic/: BoomtopicApplication.java
src/main/java/canarin/boomtopic/domain/: Feed.java  Topic.java
src/main/java/canarin/boomtopic/repository/: TopicRepository.java
src/main/java/canarin/boomtopic/service/: FeedService.java  TopicService.java
src/main/java/canarin/boomtopic/util/: Helpers.java
src/main/java/canarin/boomtopic/web/rest/: FeedResource.java  TopicResource.java
src/main/java/com/dragutin/horvat/exercise/: ExerciseApplication.java  SpringFoxConfig.java
src/main/java/com/dragutin/horvat/exercise/controller/: RssFeadsController.java
src/main/java/com/dragutin/horvat/exercise/model/: HotTopics.java  NewsFeed.java  NewsFeedKey.java
src/main/java/com/dragutin/horvat/exercise/repository/: IHotTopicsAnalysisRepository.java  INewsFeedRepository.java
src/main/java/com/dragutin/horvat/exercise/service/: HotTopicAnalysisServiceImpl.java  IHotTopicAnalysisService.java  (+2 more)
src/main/java/hr/leapwise/exercise/: ExerciseApplication.java  ServletInitializer.java
src/main/java/hr/leapwise/exercise/controller/: FeedAnalysisController.java  ItemDto.java
src/main/java/hr/leapwise/exercise/dao/: AnalysisRepository.java  DescriptionRepository.java  ItemRepository.java  ResultRepository.java
src/main/java/hr/leapwise/exercise/domain/: AbstractDomainFactory.java  AbstractFactory.java  DomainFactory.java  FeedProcessor.java  FeedProcessorFactory.java
src/main/java/hr/leapwise/exercise/service/: AbstractFactory.java  AnalysisResultService.java  FeedAnalysisService.java  FeedProcessor.java  FeedProcessorFactory.java
src/main/java/hr/peterlic/rss/feed/: RssApplication.java
src/main/java/org/lsedlanic/exercise/rssfeed/: FunctionWithException.java  RssFeedApplication.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/canarin/boomtopic/: BoomtopicApplicationTests.java
src/test/java/com/dragutn/horvat/exercise/: ExerciseApplicationTests.java
src/test/java/hr/leapwise/exercise/: ExerciseApplicationTests.java  TestApplication.java  TestConfiguration.java
src/test/java/hr/leapwise/exercise/domain/: CustomAnalysisInterpreterTest.java
src/test/java/hr/leapwise/exercise/feed/: FeedProcessorsTest.java  TestFileFeedProcessor.java
src/test/java/hr/leapwise/exercise/repository/: AnalysisResultRepositoryTest.java  BasicRepositoriesTest.java  RepositoriesTest.java
src/test/java/hr/leapwise/exercise/service/: InnerServiceTest.java  ItemServiceTest.java
src/test/java/hr/peterlic/rss/feed/: RssApplicationTests.java
src/test/java/org/lsedlanic/exercise/rssfeed/: RssFeedApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/: cleanup.sql
src/test/resources/feeds/: 2019_07_30_google_news_ENGB_rss.xml  2019_07_30_google_news_FR_rss.xml
(+122 files in other folders)
